{
    "development": {
        "url": "https://www.senscritique.com/film/Fight_Club/363185",
        "database": {
            "connectionString": "postgresql://dbuser:secretpassword@database.server.com:3211/dev"
        }
    },
    "testing": {
        "url": "https://www.senscritique.com/film/Fight_Club/363185",
        "database": {
            "connectionString": "postgresql://dbuser:secretpassword@database.server.com:3211/test"
        }
    },
    "production": {
        "url": "https://www.senscritique.com/film/Fight_Club/363185",
        "database": {
            "connectionString": "postgresql://dbuser:secretpassword@database.server.com:3211/prod"
        }
    }
}
